GRENAGE_API_DB_NAME=grenage
GRENAGE_API_DB_PASS=postgres
GRENAGE_API_DB_USER=postgres
GRENAGE_API_PORT=3001
GRENAGE_API_SECRET_KEY=',Wy3d6&F(kuo@YdshRDVLJqeYjHvx)qjzZL73;p2c4d6FxxJci3V,&e,ptb2?eg8'
GRENAGE_REPOSITORY_URL='//github.com/trezy-studios/grenage-server'
